# Calculate path=/etc/portage/make.conf format=openrc

USE_SYSTEM="otf firewalld"
# -ldap
USE_SHELL="fish-completion"
# zsh-completion
USE_DISPLAY="wayland gles2 gles egl hwaccel drm gbm screencast"
USE_KDE="kde plasma telemetry activities qml qt5"
USE_MEDIA="pipewire aptx mpris pulseaudio bluetooth wallpapers"
# abi_x86_32 issues: avif lv2
USE_GNOME="-gnome-keyring"
# gnome keyring disabled, keeps getting 100% cpu
USE_LOCAL="-games -scanner -cdrom"
                                                                                                                                                            
USE="${USE_SYSTEM} ${USE_SHELL} ${USE_DISPLAY} ${USE_KDE} ${USE_MEDIA} ${USE_GNOME} ${USE_LOCAL} ${USE}" 
